events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        server_name  localhost;
        listen 80;
        root /data/pagination;

        location / {
            index index.html wj.html;
        }

        location ~ \.(jpeg|css|js)$ {

        }
    }
}