events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        server_name  localhost
        listen 8080;
        root /data;

        location / {
            index index.html wj.html;
        }
    }
}